[config_servers]
config1_ip ansible_ssh_user=your_ssh_user
config2_ip ansible_ssh_user=your_ssh_user
config3_ip ansible_ssh_user=your_ssh_user

[shard_servers]
shard1_ip ansible_ssh_user=your_ssh_user
shard2_ip ansible_ssh_user=your_ssh_user
shard3_ip ansible_ssh_user=your_ssh_user
shard4_ip ansible_ssh_user=your_ssh_user

[mongos_servers]
mongos1_ip ansible_ssh_user=your_ssh_user
mongos2_ip ansible_ssh_user=your_ssh_user
